PORT=8080
PUBLIC_BASE_URL=https://www.churpay.com
DATABASE_URL=your_database_url_here
JWT_SECRET=change-me-long-random

PAYFAST_MODE=live
PAYFAST_MERCHANT_ID=31251113
PAYFAST_MERCHANT_KEY=ioscprocrnnny
PAYFAST_PASSPHRASE=
PAYFAST_DEBUG=0

PGSSLINSECURE=1
JWT_SECRET=supersecret_churpay_key_2026
